{
  "name": "modern-web-shop",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "engines": {
    "node": "v14.5.0",
    "npm": "6.14.6"
  },
  "scripts": {
    "client": "npm start --prefix client",
    "install-client" : "npm install --prefix client",
    "server": "nodemon server.js",
    "build": "npm run build --prefix client",
    "dev": "concurrently --kill-others-on-fail \"npm run server\" \"npm run client\" ",
    "start": "node server.js",
    "heroku-postbuild": "npm install --prefix client && npm install --only=dev --no-shrinkwrap && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mthang1801/modern-web-shop.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mthang1801/modern-web-shop/issues"
  },
  "homepage": "https://github.com/mthang1801/modern-web-shop#readme",
  "dependencies": {
    "compression": "^1.7.4",
    "express": "^4.17.1",
    "stripe": "^8.69.0"
  },
  "devDependencies": {
    "concurrently": "^5.2.0",
    "dotenv": "^8.2.0",
    "nodemon": "^2.0.4"
  }
}
